[production]
; Timezone
phpSettings.date.timezone = "Asia/Shanghai"
; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces.MY = "MY_"


; Front Controller
;resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 1
resources.modules[] = 

; Views
resources.view.basePath = APPLICATION_PATH "/modules/default/views"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts"

resources.view[] =


; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 111111
resources.db.params.dbname = webhusttic
resources.db.params.driver_options.1002 = "SET NAMES UTF8"

; uploads
upload.uploadPath = APPLICATION_PATH "/../data/uploads"
upload.maxsize = 5
upload.minsize = 0
cache.frontend.name = "Core"
cache.frontend.caching = false
cache.frontend.lifetime = 3600
cache.frontend.automatic_serialization = true	
cache.frontend.automatic_cleaning_factor = 5
cache.backend.name = "File"
cache.backend.cache_dir = APPLICATION_PATH "/templates_c"

; session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 86400

; logs
log.stream = APPLICATION_PATH "/../data/logs"
log.mode = "a"


[staging : production]

[testing : production]


[development : production]
